<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Scramble Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="home-screen" class="screen">
        <h1>Welcome to Word Scramble</h1>
        <input type="text" id="player-name" placeholder="Enter your name">
        <button id="start-game">Start Game</button>
    </div>

    <div id="game-screen" class="screen" style="display: none;">
        <h2 id="greeting"></h2>
        <h3 id="scrambled-word"></h3>
        <input type="text" id="guess" placeholder="Unscramble the word">
        <button id="submit-guess">Submit Guess</button>
        <p id="message"></p>
        <button id="restart-game" style="display: none;">Restart Game</button>
    </div>

    <div id="game-over-screen" class="screen" style="display: none;">
        <h1>Game Over</h1>
        <p id="final-message"></p>
        <button id="play-again">Play Again</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
