---------------------------------------------------
Here are the ownership and the certification details
of the Rock Paper and scissors 1.0
---------------------------------------------------

app_name - 						Rock Paper and scissors
app_alias - 					rockpaperandscissors
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Selangor
app_author_country - 			Malaysia
app_password - 					wLQcUaiqWGpB
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 10th of August 2024 03:43:09 PM

https://www.webintoapp.com
---------------------------------------------------

