<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button onclick="changeDirection('up')">Up</button>
            <button onclick="changeDirection('left')">Left</button>
            <button onclick="changeDirection('down')">Down</button>
            <button onclick="changeDirection('right')">Right</button>
        </div>
        <div class="game-over" id="gameOver">
            <p>Game Over!</p>
            <button onclick="restartGame()">Restart</button>
        </div>
        <div class="start-screen" id="startScreen">
            <button onclick="startGame()">Play</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
